<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            
        }
    
        h2,
        div {
            text-align: center;
            margin: 1em 0 1em 0;
        }
    
        button {
            width: 120px;
            height: 40px;
            background-color: -internal-light-dark(rgb(239, 239, 239), rgb(74, 74, 74));
            outline: none;
            border: none;
            color: blacks;
            font-weight: 700;
            border-radius: 3px;
    
        }
    
        .button.black {
            background: #303030;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#656565), to(#444));
            background: -moz-linear-gradient(#656565, #444);
            background: linear-gradient(#656565, #444);
            border: solid 1px #535353;
            border-bottom: solid 3px #414141;
            box-shadow: inset 0 0 0 1px #939393;
            color: #fff;
            text-shadow: 0 1px 0 #2f2f2f; }
    
        .button.black:hover {
            background: #4c4c4c;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#4c4c4c), to(#565656));
            background: -moz-linear-gradient(#4c4c4c, #565656);
            background: linear-gradient(#4c4c4c, #565656);
            border: solid 1px #464646;
            border-bottom: solid 3px #414141;
            box-shadow: inset 0 0 0 1px #818181; }
    
        .button.black:active {
            background: #474747;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#474747), to(#444));
            background: -moz-linear-gradient(#474747, #444);
            background: linear-gradient(#474747, #444);
            border: solid 1px #2f2f2f;
            box-shadow: inset 0 10px 15px 0 #3e3e3e; }
    </style>
</head>




<body>
    

    <script>
        function connectToBSC() {
            if (typeof window.ethereum == 'undefined') {
                alert('MetaMask is not installed!');
            } else {
                if (window.ethereum.chainId == "0x5ecf69a") {
                    alert("You are already connected to TOYS network with ID 0x2231c60")
                }

                const chain = {
                    chainId: "0x5ecf69a",
                    chainName: "Joys Digital Testnet (POAS)",
                    nativeCurrency: {
                        name: "TOYS",
                        symbol: "TOYS",
                        decimals: 18,
                    },
                    rpcUrls: ["https://node.toys-pos.joys.cash/"],
                    blockExplorerUrls: ["https://explorer.joys.digital/"],
                    iconUrls: []
                };
                window.ethereum.request({
                    method: "wallet_addEthereumChain",
                    params: [chain],
                }).catch((error) => {
                    console.log(error);
                    alert("An error has occurred. Please make sure the metamask is ready to go. See error in log");
                });
            }
        }
    </script>

<style>
    #forkongithub a {
        background: #000;
        color: #fff;
        text-decoration: none;
        font-family: arial, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 1rem;
        line-height: 2rem;
        position: relative;
        transition: 0.5s;
    }

    #forkongithub a:hover {
        background: #c11;
        color: #fff;
    }

    #forkongithub a::before,
    #forkongithub a::after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #fff;
    }

    #forkongithub a::after {
        bottom: 1px;
        top: auto;
    }

    @media screen and (min-width:800px) {
        #forkongithub {
            position: fixed;
            display: block;
            top: 0;
            right: 0;
            width: 200px;
            overflow: hidden;
            height: 200px;
            z-index: 9999;
        }

        #forkongithub a {
            width: 200px;
            position: absolute;
            top: 60px;
            right: -60px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        }
    }
</style>


    <div><img src="./logo.svg"></div>
    <h2>Connect to TOYS with Metamask</h2>
    <div><button class="button black" onclick="connectToBSC()">connect!</button></div>

</body>

</html>
